.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 10px;
  }

  .grid div{
    background-color: #2196f3;
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
 
  }

  .grid div:after {
    display:inline-block;
    height:100%; width:0;
    content:''; 
    vertical-align:middle;
}

   .eight
  {
   
    grid-column: 1 / span 3;
    grid-row: 1  / 1;
  }

  .two
  {
    grid-column: 1 / span 2;
  }

.one
{
    grid-column: 1 / span 3;
    grid-row: 6  ;

}
.five
{
    grid-column: 2 / span 2;
    grid-row:  3 / span 3;
}